<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="376b8203d43b4d3ca7ed25893371bc03" Name="Diagram1">
        <EntityTypeShape EntityType="DBQuizardModel.Answer" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQuizardModel.NewGuest" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQuizardModel.Question" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQuizardModel.Quiz" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQuizardModel.UserAcc" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DBQuizardModel.FK__Answer__Question__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="DBQuizardModel.FK__Question__QuizID__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="DBQuizardModel.FK__Quiz__UserAccID__6EF57B66" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>