<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBQuizardModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="IDAnswer" />
    </Key>
    <Property Name="IDAnswer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Answer" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="RightAnswer" Type="int" />
    <Property Name="IsActive" Type="int" />
    <Property Name="QuestionID" Type="int" />
  </EntityType>
  <EntityType Name="NewGuest">
    <Key>
      <PropertyRef Name="IDGuest" />
    </Key>
    <Property Name="IDGuest" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nickname" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DateOfCreation" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="IDQuestion" />
    </Key>
    <Property Name="IDQuestion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Question" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Duration" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="int" />
    <Property Name="QuizID" Type="int" />
  </EntityType>
  <EntityType Name="Quiz">
    <Key>
      <PropertyRef Name="IDQuiz" />
    </Key>
    <Property Name="IDQuiz" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IsActive" Type="int" />
    <Property Name="UserAccID" Type="int" />
  </EntityType>
  <EntityType Name="UserAcc">
    <Key>
      <PropertyRef Name="IDUserAcc" />
    </Key>
    <Property Name="IDUserAcc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Pass" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IsActive" Type="int" />
  </EntityType>
  <Association Name="FK__Answer__Question__6D0D32F4">
    <End Role="Question" Type="Self.Question" Multiplicity="0..1" />
    <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="IDQuestion" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Question__QuizID__6E01572D">
    <End Role="Quiz" Type="Self.Quiz" Multiplicity="0..1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quiz">
        <PropertyRef Name="IDQuiz" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="QuizID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Quiz__UserAccID__6EF57B66">
    <End Role="UserAcc" Type="Self.UserAcc" Multiplicity="0..1" />
    <End Role="Quiz" Type="Self.Quiz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAcc">
        <PropertyRef Name="IDUserAcc" />
      </Principal>
      <Dependent Role="Quiz">
        <PropertyRef Name="UserAccID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBQuizardModelStoreContainer">
    <EntitySet Name="Answer" EntityType="Self.Answer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NewGuest" EntityType="Self.NewGuest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question" EntityType="Self.Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quiz" EntityType="Self.Quiz" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAcc" EntityType="Self.UserAcc" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Answer__Question__6D0D32F4" Association="Self.FK__Answer__Question__6D0D32F4">
      <End Role="Question" EntitySet="Question" />
      <End Role="Answer" EntitySet="Answer" />
    </AssociationSet>
    <AssociationSet Name="FK__Question__QuizID__6E01572D" Association="Self.FK__Question__QuizID__6E01572D">
      <End Role="Quiz" EntitySet="Quiz" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FK__Quiz__UserAccID__6EF57B66" Association="Self.FK__Quiz__UserAccID__6EF57B66">
      <End Role="UserAcc" EntitySet="UserAcc" />
      <End Role="Quiz" EntitySet="Quiz" />
    </AssociationSet>
  </EntityContainer>
</Schema>